{
  "name": "projslearn",
  "version": "1.0.0",
  "description": "learn js to pro",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "server": "nodemon server.js -e js,njk,scss",
    "gulp": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/roman.bogdanov/learnjstopro"
  },
  "keywords": [
    "-"
  ],
  "author": "roman",
  "license": "UNLICENSED",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "nunjucks": "^3.2.0"
  }
}
